Niveau 2 (0,0) (19,13) ;
wall : (5,0) 4 right ; 
wall : (12,1) 8 right ;
wall : (0,2) 8 right ;
wall : (14,2) ;
wall : (18,3) 2 right ;
wall : (0,4) 17 right ;
wall : (18,4) ;
wall : (16,5) 3 down ;
wall : (2,6) 5 right ; 
wall : (11,6) ;
wall : (10,7) ;
wall : (5,8) 3 right ;
wall : (9,8) 5 down ; 
wall : (12,8) 8 right ; 
wall : (7,9) 4 down ;
wall : (11,9) 5 down ;
wall : (2,10) 3 down ;
wall : (4,10) 3 down ; 
wall : (15,10) 3 right ;
wall : (15,11) 3 down ; 
wall : (3,12) ;
wall : (17,12) 3 right ; 
trap : (6,1) left (15,5) ;
trap : (6,1) right (15,5) ;
trap : (7,1) left (15,5) ;
trap : (0,13) left (13,3) ;
trap : (17,5) down (14,9) ;
switch : (17,0) zero;
switch : (6,1) un;
switch : (8,7) deux;
switch : (3,11) trois;
door : (12,0) deux on ;
door : (3,10) zero on ;
door : (17,11) un on ;
door : (17,4) trois on ;