Niveau 1 (0,0) (8,8) ;
wall : (0,1) 4 right ;
wall : (5,0) 3 down ;
wall : (1,3) 7 right ;
wall : (7,4) 2 down ;
wall : (1,5)  5  right ;
wall : (1,6)  5  down ;
wall : (0,12)  2  right ;
wall : (7,1)  5  right ;
wall : (9,2)  5  down ; 
wall : (11,2)  3  down ;
wall : (11,5)  6  right ;
wall : (16,4)  2  up ;
wall : (13,0)  4  down ;
wall : (14,3) ;
wall : (15,1)  4  right ;
wall : (18,2)  5  down ; 
wall : (18,7)  6  left ;
wall : (15,8)  4  down ;
wall : (16,11)  3  right ;
wall : (17,9)  3  right ;
wall : (13,8)  5  down ; 
wall : (3,13)  17  right ; 
wall : (9,12)  4  up ;
wall : (8,9)  4  left ;
wall : (11,11)  5  up ;
wall : (10,7)  8  left ;
wall : (3,8)  5  down ; 
wall : (4,11)  4  right ; 
trap : (3,0) right (10,2) ;
trap : (5,4) left (8,6) ;
ghost : (0,11) [right, right, down, down, left, left, right, right, up, up, left,left] ;
ghost : (12,7) [down, down, down, down];
ghost : (8,4) [down, down, left, left, left, left, left];
switch : (3,2) s;
door : (10,9) s on ;
